{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=localhost\\SQLEXPRESS01;Database=MultiTenantEventManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "049808ec882fed26582523ec4790e7fccc50a5b414b27e41911e770f31e71fc6",
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/",
    "ExpiryMinutes": 60
  }
}